# Praktikum_MP_2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/praktikummp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/praktikummp2/: Add.java  CustomCursorAdapter.java  DBHelper.java  Edit.java  Fragment1.java  Home_SharedP.java  MainActivity.java  Room_Database.java  Shared_Preferences.java
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_home__shared_p.xml  activity_login__s.xml  activity_main.xml  activity_room__database.xml  activity_shared__preferences.xml  content_main.xml  fragment_1.xml  row_data.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: Style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/praktikummp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
